{
  "name": "sf2rend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "make"
  },
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "ISC",
  "dependencies": {
    "@types/webmidi": "^2.0.6",
    "mkdiv": "^2.0.2",
    "mocha-chai-cdn": "^2.0.2",
    "nco": "^1.0.1",
    "parse-sf2": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
