{
	"name": "aum",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build":"make",
		"test": "make check"
	},
	"keywords": [],
	"author": "Yisheng Jiang",
	"license": "ISC",
	"dependencies": {
		"karma": "^6.3.4",
		"nco": "file:../nco",
		"parse-sf2": "^2.1.3"
	}
}
