{
  "name": "lpf",
  "version": "1.0.0",
  "description": "",
  "main": "biquad.js",
  "scripts": {
    "build": "emcc libbiquad.c -o biquad.wasm -s EXPORTED_FUNCTIONS=['_BiQuad_new','_mkk','_BiQuad']  --no-entry"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "ISC"
}
