{
  "name": "lpf",
  "version": "1.0.0",
  "description": "",
  "main": "lpf.js",
  "scripts": {
    "build": "emcc lpf.c -o lpf.wasm --no-entry -s TOTAL_STACK=32kb -s INITIAL_MEMORY=64kb"
  },
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "ISC"
}
