{
  "name": "sf2-service",
  "version": "1.2.6",
  "description": "fast",
  "main": "index.js",
  "scripts": {
    "build": "make",
    "test": "make check"
  },
  "keywords": [],
  "author": "Yisheng Jiang",
  "license": "do not use",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishengjiang99/sf2-service.git"
  },
  "bugs": {
    "url": "https://github.com/yishengjiang99/sf2-service/issues"
  },
  "homepage": "https://github.com/yishengjiang99/sf2-service#readme"
}
