{
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "files.associations": {
    "*.js": "javascriptreact",
    "p1200.h": "c",
    "spin.h": "c",
    "sf2.h": "c",
    "math.h": "c",
    "biquad.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "string.h": "c",
    "assert.h": "c"
  }
}
